# GeorgaMobileClient

./: .gitignore  GeorgaMobileClient.sln  README.md
GeorgaMobileClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  GeorgaMobileClient.csproj  Imports.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
GeorgaMobileClient/Interface/: ILoginView.cs  IWebView.cs
GeorgaMobileClient/Model/: OYYYYbservableObject.cs  ObservableObject.cs  Person.cs  Qualification.cs  QualificationCategory.cs  Restriction.cs  UserModel.cs
GeorgaMobileClient/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx  launchSettings.json
GeorgaMobileClient/Resources/: styles.css
GeorgaMobileClient/Service/: Data.cs  DataOperation.cs  DataOrganization.cs  DataParticipant.cs  DataPerson.cs  DataProfile.cs  DataProject.cs  DataRole.cs  DataShift.cs  DataTask.cs
GeorgaMobileClient/View/: BasePage.cs  Converters.cs  GraphQLPage.xaml  GraphQLPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  ModeablePage.cs  OperationsPage.xaml  OperationsPage.xaml.cs  OrganizationsPage.xaml  OrganizationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RoleDetailsPage.xaml  RoleDetailsPage.xaml.cs  RolesPage.xaml  RolesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPage2.xaml  SettingsPage2.xaml.cs  ShiftsPage.xaml  ShiftsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  WebAuthenticatorPage.xaml  WebAuthenticatorPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
GeorgaMobileClient/ViewModel/: BaseViewModel.cs  DatabaseViewModel.cs  GraphQLViewModel.cs  LoginViewModel.cs  MapsViewModel.cs  ModeableViewModel.cs  OXXXbservableObject.cs  ObservableDictionary.cs  ObservableObject.cs  OperationViewModel.cs  OperationsViewModel.cs  OrganizationViewModel.cs  OrganizationsViewModel.cs  PersonPropertyViewModel.cs  ProfileViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  QualificationViewModel.cs  RoleDetailsViewModel.cs  RoleItemViewModel.cs  RolesViewModel.cs  SettingsViewModel.cs  ShiftDetailsViewModel.cs  ShiftsViewModel.cs  TaskDetailsViewModel.cs  TasksViewModel.cs  ViewModelBase.cs  WebAuthenticatorViewModel.cs  WebViewModel .cs
GeorgaMobileDatabase/: Database.cs  GeorgaMobileDatabase.csproj  Operation.cs  Organization.cs  Participant.cs  Person.cs  Project.cs  Role.cs  Shift.cs  Task.cs
GeorgaMobileDatabase/Model/: Operation.cs  Organization.cs  Participant.cs  Person.cs  PersonProperty.cs  PersonPropertyGroup.cs  Project.cs  Qualification.cs  QualificationCategory.cs  Role.cs  Shift.cs  Task.cs
